# PostFetcherMVVM

app/: build.gradle
app/src/androidTest/java/com/example/postfetchermvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/postfetchermvvm/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postfetchermvvm/model/: ApiInterface.kt  Comment.kt  IndividualPostInfo.kt  Post.kt  User.kt
app/src/main/java/com/example/postfetchermvvm/model/db/: CommentDao.kt  CommentEntity.kt  DataBase.kt  PostDao.kt  PostEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/postfetchermvvm/view/: MainActivity.kt  PostDetailActivity.kt
app/src/main/java/com/example/postfetchermvvm/viewmodel/: CustomAdapter.kt  CustomViewHolder.kt  CustomViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  listview_item.xml  posts_by_author.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/postfetchermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
